#!/bin/bash
#PBS -N FNO_Predict
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_model=A100
#PBS -l walltime=2:00:00
#PBS -o /dev/null
#PBS -e /dev/null
#PBS -m abe

# Redirect output to log file
LOG_DIR="/srv/scratch/z5370003/projects/src/04_groundwater/variable_density/logs"
CONFIG_NAME="${CONFIG:-default}"
LOG_FILE="${LOG_DIR}/fno_${CONFIG_NAME}_predict_${PBS_JOBID}.log"
exec > "$LOG_FILE" 2>&1
echo "Job started on $(hostname) at $(date)"
echo "Job ID: $PBS_JOBID"

# Change to project directory
cd $PBS_O_WORKDIR/..

# Environment
PYTHON_ENV="/srv/scratch/z5370003/miniconda3/envs/torch-env/bin/python"
PREDICTIONS_BASE_DIR="/srv/scratch/z5370003/projects/results/04_groundwater/variable_density/FNO_predictions"
RESULTS_BASE_DIR="/srv/scratch/z5370003/projects/results/04_groundwater/variable_density/FNO"



# Determine config name (defaults to 'default' if not specified)
CONFIG_NAME="${CONFIG:-default}"

# Load config if specified, otherwise use command line args
if [ "$CONFIG_NAME" != "adhoc" ]; then
    CONFIG_FILE="hpc/configs/fno/${CONFIG_NAME}.sh"
    if [ -f "$CONFIG_FILE" ]; then
        echo "Loading configuration from: $CONFIG_FILE"
        source "$CONFIG_FILE"
        echo "Configuration loaded successfully"
    else
        echo "Error: Config file $CONFIG_FILE not found"
        echo "Available configs:"
        ls -1 hpc/configs/fno/*.sh 2>/dev/null | xargs -n 1 basename | sed 's/.sh$//' | sed 's/^/  - /' || echo "  (none found)"
        exit 1
    fi
else
    echo "Using ad-hoc configuration (no config file)"
    # Decode ARGS if provided as base64
    if [ -n "${ARGS_B64:-}" ]; then
        PRED_ARGS=$(echo "$ARGS_B64" | base64 -d)
    else
        PRED_ARGS="${ARGS:-}"
    fi
fi

# Get model path and prediction args from environment
if [ -z "$CHECKPOINT" ]; then
    echo "Error: CHECKPOINT not provided"
    exit 1
fi


# Create config-specific predictions directory
CONFIG_PREDICTIONS_DIR="${PREDICTIONS_BASE_DIR}/${CONFIG_NAME}"
mkdir -p "$CONFIG_PREDICTIONS_DIR"

echo "=========================================="
echo "FNOInterpolate Prediction Job"
echo "=========================================="
echo "Config: $CONFIG_NAME"
echo "Predictions directory: $CONFIG_PREDICTIONS_DIR"
echo "Job ID: $PBS_JOBID"
echo "Start time: $(date)"
echo "=========================================="
echo ""
echo "GPU Information:"
nvidia-smi --query-gpu=index,name,driver_version,memory.total,memory.free --format=csv
echo "=========================================="

# If ARGS_B64 is provided with a config, decode and append it
if [ "$CONFIG_NAME" != "adhoc" ] && [ -n "${ARGS_B64:-}" ]; then
    ADDITIONAL_ARGS=$(echo "$ARGS_B64" | base64 -d)
    PRED_ARGS="$PRED_ARGS $ADDITIONAL_ARGS"
fi

# Find the latest run to read checkpoint from
BASE_DIR="${RESULTS_BASE_DIR}/${CONFIG_NAME}"
LATEST_RUN=$(ls -1td "$BASE_DIR"/training_* 2>/dev/null | head -1)

if [ -z "$LATEST_RUN" ]; then
    echo "Error: No previous training runs found for config '$CONFIG_NAME'"
    echo "Base directory: $BASE_DIR"
    echo ""
    echo "Train a model first using:"
    echo "  ./submit.sh $MODEL_TYPE $CONFIG_NAME"
    exit 1
fi

MODEL_PATH="$LATEST_RUN/checkpoints/$CHECKPOINT"

if [ ! -f "$MODEL_PATH" ]; then
    echo "Error: Model checkpoint not found: $MODEL_PATH"
    exit 1
fi

echo "========================================="
echo "Generating ${MODEL_TYPE^^} predictions using checkpoint:"
echo "$MODEL_PATH"
echo "========================================="
echo ""


# Set default resolution ratios if not provided
RESOLUTION_RATIOS="${RESOLUTION_RATIOS:-0.4 0.5 0.6 0.7 0.8 0.9 1.0}"

for resolution_ratio in $RESOLUTION_RATIOS; do

    PREDICTION_DIR="${CONFIG_PREDICTIONS_DIR}/resolution_${resolution_ratio}"
    
    echo "Running predictions at resolution ratio: $resolution_ratio"
    echo "Predictions will be saved to: $PREDICTION_DIR"

    # Build command with current resolution
    CURRENT_PRED_ARGS="$PRED_ARGS --resolution-ratio $resolution_ratio --model-path $MODEL_PATH --results-dir $PREDICTION_DIR"

    # Display final command
    echo ""
    echo "Prediction arguments:"
    echo "$CURRENT_PRED_ARGS"
    echo ""
    echo "=========================================="
    echo ""
    echo "Executing command:"
    echo "$PYTHON_ENV -u fno_predict.py $CURRENT_PRED_ARGS"
    echo ""

    # Execute prediction with unbuffered output (-u flag)
    $PYTHON_ENV -u fno_predict.py $CURRENT_PRED_ARGS
    EXIT_CODE=$?

    echo ""
    echo "=========================================="
    echo "Prediction for resolution $resolution_ratio completed"
    echo "Exit code: $EXIT_CODE"
    echo "End time: $(date)"
    echo "Predictions saved to: $PREDICTION_DIR"
    echo "=========================================="
    echo ""

done

echo ""
echo "=========================================="
echo "All predictions completed"
echo "Results saved to: $CONFIG_PREDICTIONS_DIR"
echo "=========================================="

# PBS Resource Usage Summary
echo ""
echo "=========================================="
echo "PBS Resource Usage Summary"
echo "=========================================="
qstat -f $PBS_JOBID 2>/dev/null | grep -E '(Job_Name|resources_used|Exit_status|exec_host)' || echo "Job completed, stats no longer available"
echo ""
echo "Final GPU Status:"
nvidia-smi --query-gpu=index,name,utilization.gpu,utilization.memory,memory.used,memory.total,temperature.gpu --format=csv
echo "=========================================="

exit $EXIT_CODE