#!/bin/bash
#PBS -N FNO_Predict
#PBS -P yl75
#PBS -q dgxa100
#PBS -l ncpus=16
#PBS -l ngpus=1
#PBS -l mem=256GB
#PBS -l jobfs=100GB
#PBS -l storage=scratch/yl75
#PBS -l walltime=2:00:00
#PBS -o /dev/null
#PBS -e /dev/null
#PBS -m abe

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
HPC_DIR="${PBS_O_WORKDIR:-$SCRIPT_DIR}"
CONFIG_NAME="${CONFIG:-default}"
PATHS_FILE="${PATHS_FILE:-$HPC_DIR/configs/paths.sh}"

if [ ! -f "$PATHS_FILE" ]; then
    echo "Error: Paths config file not found: $PATHS_FILE"
    exit 1
fi
source "$PATHS_FILE"

if [ "$CONFIG_NAME" != "adhoc" ]; then
    CONFIG_FILE="${CONFIG_FILE:-$HPC_DIR/configs/fno/${CONFIG_NAME}.sh}"
    if [ -f "$CONFIG_FILE" ]; then
        source "$CONFIG_FILE"
    else
        echo "Error: Config file $CONFIG_FILE not found"
        exit 1
    fi
fi

PYTHON_ENV="${PYTHON_ENV:-}"
export BASE_DATA_DIR="${BASE_DATA_DIR:-}"
LOG_DIR="${LOG_DIR:-}"
RESULTS_BASE_DIR="${RESULTS_BASE_DIR:-}"
PREDICTIONS_BASE_DIR="${PREDICTIONS_BASE_DIR:-}"

REQUIRED_VARS=(PYTHON_ENV BASE_DATA_DIR LOG_DIR RESULTS_BASE_DIR PREDICTIONS_BASE_DIR)
MISSING_VARS=()
for required_var in "${REQUIRED_VARS[@]}"; do
    if [ -z "${!required_var:-}" ]; then
        MISSING_VARS+=("$required_var")
    fi
done

if [ ${#MISSING_VARS[@]} -gt 0 ]; then
    echo "Error: Missing required path/env vars: ${MISSING_VARS[*]}"
    echo "Hint: define them in $PATHS_FILE or pass them via environment."
    exit 1
fi

mkdir -p "$LOG_DIR"

# Redirect output to log file
LOG_FILE="${LOG_DIR}/fno_${CONFIG_NAME}_predict_${PBS_JOBID}.log"
exec > "$LOG_FILE" 2>&1
echo "Job started on $(hostname) at $(date)"
echo "Job ID: $PBS_JOBID"

# Change to project directory
cd "$HPC_DIR/.."



# Determine config name (defaults to 'default' if not specified)
CONFIG_NAME="${CONFIG:-default}"

# Load args for ad-hoc mode only (config mode was already sourced above)
if [ "$CONFIG_NAME" == "adhoc" ]; then
    echo "Using ad-hoc configuration (no config file)"
    # Decode ARGS if provided as base64
    if [ -n "${ARGS_B64:-}" ]; then
        PRED_ARGS=$(echo "$ARGS_B64" | base64 -d)
    else
        PRED_ARGS="${ARGS:-}"
    fi
else
    echo "Loaded configuration from: hpc/configs/fno/${CONFIG_NAME}.sh"
fi

# Get model path and prediction args from environment
if [ -z "$CHECKPOINT" ]; then
    echo "Error: CHECKPOINT not provided"
    exit 1
fi


# Create config-specific predictions directory
CONFIG_PREDICTIONS_DIR="${PREDICTIONS_BASE_DIR}/${CONFIG_NAME}"
mkdir -p "$CONFIG_PREDICTIONS_DIR"

echo "=========================================="
echo "FNOInterpolate Prediction Job"
echo "=========================================="
echo "Config: $CONFIG_NAME"
echo "Predictions directory: $CONFIG_PREDICTIONS_DIR"
echo "Job ID: $PBS_JOBID"
echo "Start time: $(date)"
echo "=========================================="
echo ""
echo "GPU Information:"
nvidia-smi --query-gpu=index,name,driver_version,memory.total,memory.free --format=csv
echo "=========================================="

# If ARGS_B64 is provided with a config, decode and append it
if [ "$CONFIG_NAME" != "adhoc" ] && [ -n "${ARGS_B64:-}" ]; then
    ADDITIONAL_ARGS=$(echo "$ARGS_B64" | base64 -d)
    PRED_ARGS="$PRED_ARGS $ADDITIONAL_ARGS"
fi

# Find the latest run to read checkpoint from
BASE_DIR="${RESULTS_BASE_DIR}/${CONFIG_NAME}"
LATEST_RUN=$(ls -1td "$BASE_DIR"/training_* 2>/dev/null | head -1)

if [ -z "$LATEST_RUN" ]; then
    echo "Error: No previous training runs found for config '$CONFIG_NAME'"
    echo "Base directory: $BASE_DIR"
    echo ""
    echo "Train a model first using:"
    echo "  ./submit.sh $MODEL_TYPE $CONFIG_NAME"
    exit 1
fi

MODEL_PATH="$LATEST_RUN/checkpoints/$CHECKPOINT"

if [ ! -f "$MODEL_PATH" ]; then
    echo "Error: Model checkpoint not found: $MODEL_PATH"
    exit 1
fi

echo "========================================="
echo "Generating ${MODEL_TYPE^^} predictions using checkpoint:"
echo "$MODEL_PATH"
echo "========================================="
echo ""


# Set default resolution ratios if not provided
RESOLUTION_RATIOS="${RESOLUTION_RATIOS:-0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0}"

for resolution_ratio in $RESOLUTION_RATIOS; do

    PREDICTION_DIR="${CONFIG_PREDICTIONS_DIR}/resolution_${resolution_ratio}"
    
    echo "Running predictions at resolution ratio: $resolution_ratio"
    echo "Predictions will be saved to: $PREDICTION_DIR"

    # Build command with current resolution
    CURRENT_PRED_ARGS="$PRED_ARGS --resolution-ratio $resolution_ratio --model-path $MODEL_PATH --results-dir $PREDICTION_DIR"

    # Display final command
    echo ""
    echo "Prediction arguments:"
    echo "$CURRENT_PRED_ARGS"
    echo ""
    echo "=========================================="
    echo ""
    echo "Executing command:"
    echo "$PYTHON_ENV -u fno_predict.py $CURRENT_PRED_ARGS"
    echo ""

    # Execute prediction with unbuffered output (-u flag)
    $PYTHON_ENV -u fno_predict.py $CURRENT_PRED_ARGS
    EXIT_CODE=$?

    echo ""
    echo "=========================================="
    echo "Prediction for resolution $resolution_ratio completed"
    echo "Exit code: $EXIT_CODE"
    echo "End time: $(date)"
    echo "Predictions saved to: $PREDICTION_DIR"
    echo "=========================================="
    echo ""

done

echo ""
echo "=========================================="
echo "All predictions completed"
echo "Results saved to: $CONFIG_PREDICTIONS_DIR"
echo "=========================================="

# PBS Resource Usage Summary
echo ""
echo "=========================================="
echo "PBS Resource Usage Summary"
echo "=========================================="
qstat -f $PBS_JOBID 2>/dev/null | grep -E '(Job_Name|resources_used|Exit_status|exec_host)' || echo "Job completed, stats no longer available"
echo ""
echo "Final GPU Status:"
nvidia-smi --query-gpu=index,name,utilization.gpu,utilization.memory,memory.used,memory.total,temperature.gpu --format=csv
echo "=========================================="

exit $EXIT_CODE