#!/bin/bash
#PBS -N GINO_Predict
#PBS -l select=1:ncpus=4:mem=16gb:ngpus=1:gpu_model=A100
#PBS -l walltime=2:00:00
#PBS -o /dev/null
#PBS -e /dev/null
#PBS -m abe

# Redirect output to log file
LOG_DIR="/srv/scratch/z5370003/projects/src/04_groundwater/variable_density/logs"
CONFIG_NAME="${CONFIG:-default}"
LOG_FILE="${LOG_DIR}/gino_${CONFIG_NAME}_predict_${PBS_JOBID}.log"
exec > "$LOG_FILE" 2>&1
echo "Job started on $(hostname) at $(date)"
echo "Job ID: $PBS_JOBID"

# GINO prediction script - arguments passed via environment variables
#
# Usage: Called via submit_gino.sh with --predict flag
#   ./submit_gino.sh [config_name] --predict [additional_args]

cd $PBS_O_WORKDIR/..

# Environment
PYTHON_ENV="/srv/scratch/z5370003/miniconda3/envs/torch-env/bin/python"
PREDICTIONS_BASE_DIR="/srv/scratch/z5370003/projects/results/04_groundwater/variable_density/GINO_predictions"

# Get config name from environment (required)
CONFIG_NAME="${CONFIG:-default}"

# Get model path and prediction args from environment
if [ -z "$MODEL_PATH" ]; then
    echo "Error: MODEL_PATH not provided"
    exit 1
fi

if [ -z "$PRED_ARGS_B64" ]; then
    echo "Error: PRED_ARGS_B64 not provided"
    exit 1
fi

# Decode base64-encoded prediction arguments
PRED_ARGS=$(echo "$PRED_ARGS_B64" | base64 -d)

# Create config-specific predictions directory
CONFIG_PREDICTIONS_DIR="${PREDICTIONS_BASE_DIR}/${CONFIG_NAME}"
mkdir -p "$CONFIG_PREDICTIONS_DIR"

echo "=========================================="
echo "GINO Prediction Job"
echo "=========================================="
echo "Config: $CONFIG_NAME"
echo "Predictions directory: $CONFIG_PREDICTIONS_DIR"
echo "Job ID: $PBS_JOBID"
echo "Start time: $(date)"
echo "=========================================="

# Verify model path exists
if [ ! -f "$MODEL_PATH" ]; then
    echo "Error: Model checkpoint not found: $MODEL_PATH"
    exit 1
fi

echo "Using model: $MODEL_PATH"

# Append results directory to prediction args
PRED_ARGS="$PRED_ARGS --results-dir $CONFIG_PREDICTIONS_DIR"

# Display final command
echo ""
echo "Prediction arguments:"
echo "$PRED_ARGS"
echo ""
echo "=========================================="
echo ""
echo "Executing command:"
echo "$PYTHON_ENV -u gino_predict.py $PRED_ARGS"
echo ""

# Execute prediction with unbuffered output (-u flag)
$PYTHON_ENV -u gino_predict.py $PRED_ARGS
EXIT_CODE=$?

echo ""
echo "=========================================="
echo "Prediction generation completed"
echo "Exit code: $EXIT_CODE"
echo "End time: $(date)"
echo "Predictions saved to: $CONFIG_PREDICTIONS_DIR"
echo "=========================================="

exit $EXIT_CODE
