#!/bin/bash
#PBS -P yl75
#PBS -l walltime=12:00:00
#PBS -q gpuvolta
#PBS -l ncpus=24
#PBS -l ngpus=2
#PBS -l mem=191GB
#PBS -l jobfs=100GB
#PBS -l wd
#PBS -l storage=scratch/yl75
#PBS -N train_gino
#PBS -j oe

cd $PBS_O_WORKDIR

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
HPC_DIR="${PBS_O_WORKDIR:-$SCRIPT_DIR}"
CONFIG_NAME="${CONFIG:-adhoc}"
PATHS_FILE="${PATHS_FILE:-$HPC_DIR/configs/paths.sh}"

if [ ! -f "$PATHS_FILE" ]; then
    echo "Error: Paths config file not found: $PATHS_FILE"
    exit 1
fi
source "$PATHS_FILE"

if [ "$CONFIG_NAME" != "adhoc" ]; then
    CONFIG_FILE="${CONFIG_FILE:-$HPC_DIR/configs/gino/${CONFIG_NAME}.sh}"
    if [ -f "$CONFIG_FILE" ]; then
        source "$CONFIG_FILE"
    else
        echo "Error: Config file $CONFIG_FILE not found"
        exit 1
    fi
fi

PYTHON_ENV="${PYTHON_ENV:-}"
export BASE_DATA_DIR="${BASE_DATA_DIR:-}"
LOG_DIR="${LOG_DIR:-}"
RESULTS_BASE_DIR="${RESULTS_BASE_DIR:-}"

REQUIRED_VARS=(PYTHON_ENV BASE_DATA_DIR LOG_DIR RESULTS_BASE_DIR)
MISSING_VARS=()
for required_var in "${REQUIRED_VARS[@]}"; do
    if [ -z "${!required_var:-}" ]; then
        MISSING_VARS+=("$required_var")
    fi
done

if [ ${#MISSING_VARS[@]} -gt 0 ]; then
    echo "Error: Missing required path/env vars: ${MISSING_VARS[*]}"
    echo "Hint: define them in $PATHS_FILE or pass them via environment."
    exit 1
fi

mkdir -p "$LOG_DIR"

# Redirect output to log file
LOG_FILE="${LOG_DIR}/gino_${CONFIG_NAME}_train_${PBS_JOBID}.log"
exec > "$LOG_FILE" 2>&1
echo "Job started on $(hostname) at $(date)"
echo "Job ID: $PBS_JOBID"

# Simple GINO training with config-based directory organization
# 
# Directory structure: RESULTS_BASE_DIR/CONFIG_NAME/gino_multi_TIMESTAMP/
# 
# Usage examples:
#   qsub -v CONFIG=default hpc/train_gino_multi_col.pbs
#   qsub -v CONFIG=high_lr hpc/train_gino_multi_col.pbs
#   qsub -v CONFIG=three_vars hpc/train_gino_multi_col.pbs
#   qsub -v "CONFIG=custom,ARGS=--epochs 100" hpc/train_gino_multi_col.pbs
#   qsub -v "ARGS=--epochs 50 --batch-size 256" hpc/train_gino_multi_col.pbs  # Uses 'adhoc' config
#
# Available configs (see hpc/configs/):
#   - default      : Standard training with mass_concentration + head
#   - high_lr      : Experiment with higher learning rate
#   - large_batch  : Experiment with larger batch size
#   - three_vars   : Train on all three variables
#   - long_horizon : Longer prediction window
#   - resume_*     : Resume from specific config's latest checkpoint

cd "$HPC_DIR/.."

# Determine config name (defaults to 'adhoc' if not specified)
CONFIG_NAME="${CONFIG:-adhoc}"

# Create config-specific results directory
CONFIG_RESULTS_DIR="${RESULTS_BASE_DIR}/${CONFIG_NAME}"
mkdir -p "$CONFIG_RESULTS_DIR"

echo "=========================================="
echo "GINO Training Job"
echo "=========================================="
echo "Config: $CONFIG_NAME"
echo "Results directory: $CONFIG_RESULTS_DIR"
echo "Job ID: $PBS_JOBID"
echo "Start time: $(date)"
echo "=========================================="

# Load args for ad-hoc mode only (config mode was already sourced above)
if [ "$CONFIG_NAME" == "adhoc" ]; then
    echo "Using ad-hoc configuration (no config file)"
    # Decode ARGS if provided as base64
    if [ -n "${ARGS_B64:-}" ]; then
        TRAIN_ARGS=$(echo "$ARGS_B64" | base64 -d)
    else
        TRAIN_ARGS="${ARGS:-}"
    fi
else
    echo "Loaded configuration from: hpc/configs/gino/${CONFIG_NAME}.sh"
fi

# If ARGS_B64 is provided with a config, decode and append it
if [ "$CONFIG_NAME" != "adhoc" ] && [ -n "${ARGS_B64:-}" ]; then
    ADDITIONAL_ARGS=$(echo "$ARGS_B64" | base64 -d)
    TRAIN_ARGS="$TRAIN_ARGS $ADDITIONAL_ARGS"
fi

# Append results directory to training args (let script create timestamped subdirectory)
TRAIN_ARGS="$TRAIN_ARGS --results-dir $CONFIG_RESULTS_DIR"

# Display final command
echo ""
echo "Training arguments:"
echo "$TRAIN_ARGS"
echo ""
echo "=========================================="
echo ""
echo "Executing command:"
echo "$PYTHON_ENV -u gino_train.py $TRAIN_ARGS"
echo ""

# Execute training with unbuffered output (-u flag)
$PYTHON_ENV -u gino_train.py $TRAIN_ARGS
EXIT_CODE=$?

echo ""
echo "=========================================="
echo "Training completed"
echo "Exit code: $EXIT_CODE"
echo "End time: $(date)"
echo "Results saved under: $CONFIG_RESULTS_DIR"
echo "=========================================="

# PBS Resource Usage Summary
echo ""
echo "=========================================="
echo "PBS Resource Usage Summary"
echo "=========================================="
qstat -f $PBS_JOBID 2>/dev/null | grep -E '(Job_Name|resources_used|Exit_status|exec_host)' || echo "Job completed, stats no longer available"
echo "=========================================="

# List runs in this config directory
if [ -d "$CONFIG_RESULTS_DIR" ]; then
    echo ""
    echo "Runs in this config:"
    ls -1t "$CONFIG_RESULTS_DIR" | grep "^training_" | head -5
fi

exit $EXIT_CODE
