#!/bin/bash
#PBS -N GINO_Train
#PBS -l select=1:ncpus=2:mem=8gb:ngpus=2:gpu_model=A100
#PBS -l walltime=12:00:00
#PBS -m abe
#PBS -j oe
#PBS -o /srv/scratch/z5370003/projects/src/04_groundwater/variable_density/logs/train_gino_${PBS_JOBID}.log

# Simple GINO training with config-based directory organization
# 
# Directory structure: RESULTS_BASE_DIR/CONFIG_NAME/gino_multi_TIMESTAMP/
# 
# Usage examples:
#   qsub -v CONFIG=default hpc/train_gino_multi_col.pbs
#   qsub -v CONFIG=high_lr hpc/train_gino_multi_col.pbs
#   qsub -v CONFIG=three_vars hpc/train_gino_multi_col.pbs
#   qsub -v "CONFIG=custom,ARGS=--epochs 100" hpc/train_gino_multi_col.pbs
#   qsub -v "ARGS=--epochs 50 --batch-size 256" hpc/train_gino_multi_col.pbs  # Uses 'adhoc' config
#
# Available configs (see hpc/configs/):
#   - default      : Standard training with mass_concentration + head
#   - high_lr      : Experiment with higher learning rate
#   - large_batch  : Experiment with larger batch size
#   - three_vars   : Train on all three variables
#   - long_horizon : Longer prediction window
#   - resume_*     : Resume from specific config's latest checkpoint

cd $PBS_O_WORKDIR/..

# Environment
PYTHON_ENV="/srv/scratch/z5370003/miniconda3/envs/torch-env/bin/python"
RESULTS_BASE_DIR="/srv/scratch/z5370003/projects/results/04_groundwater/variable_density/GINO"

# Determine config name (defaults to 'adhoc' if not specified)
CONFIG_NAME="${CONFIG:-adhoc}"

# Create config-specific results directory
CONFIG_RESULTS_DIR="${RESULTS_BASE_DIR}/${CONFIG_NAME}"
mkdir -p "$CONFIG_RESULTS_DIR"

echo "=========================================="
echo "GINO Training Job"
echo "=========================================="
echo "Config: $CONFIG_NAME"
echo "Results directory: $CONFIG_RESULTS_DIR"
echo "Job ID: $PBS_JOBID"
echo "Start time: $(date)"
echo "=========================================="

# Load config if specified, otherwise use command line args
if [ "$CONFIG_NAME" != "adhoc" ]; then
    CONFIG_FILE="hpc/configs/${CONFIG_NAME}.sh"
    if [ -f "$CONFIG_FILE" ]; then
        echo "Loading configuration from: $CONFIG_FILE"
        source "$CONFIG_FILE"
        echo "Configuration loaded successfully"
    else
        echo "Error: Config file $CONFIG_FILE not found"
        echo "Available configs:"
        ls -1 hpc/configs/*.sh 2>/dev/null | xargs -n 1 basename | sed 's/.sh$//' | sed 's/^/  - /' || echo "  (none found)"
        exit 1
    fi
else
    echo "Using ad-hoc configuration (no config file)"
    TRAIN_ARGS="${ARGS:-}"
fi

# Append results directory to training args (let script create timestamped subdirectory)
TRAIN_ARGS="$TRAIN_ARGS --results-dir $CONFIG_RESULTS_DIR"

# Display final command
echo ""
echo "Training arguments:"
echo "$TRAIN_ARGS"
echo ""
echo "=========================================="

# Execute training
$PYTHON_ENV train_gino_on_patches_multi_col_refactored.py $TRAIN_ARGS

EXIT_CODE=$?

echo ""
echo "=========================================="
echo "Training completed"
echo "Exit code: $EXIT_CODE"
echo "End time: $(date)"
echo "Results saved under: $CONFIG_RESULTS_DIR"
echo "=========================================="

# List runs in this config directory
if [ -d "$CONFIG_RESULTS_DIR" ]; then
    echo ""
    echo "Runs in this config:"
    ls -1t "$CONFIG_RESULTS_DIR" | grep "^training_" | head -5
fi

exit $EXIT_CODE
